---
version: "2"
plugins:
  duplication:
    enabled: true
    config:
      languages:
      - python
  fixme:
    enabled: true
  pep8: # https://docs.codeclimate.com/docs/pep8
    enabled: true
  sonar-python: # https://docs.codeclimate.com/docs/sonar-python
    enabled: true
  markdownlint: # https://docs.codeclimate.com/docs/markdownlint
    enabled: true
#exclude_patterns:
#- config/
#- db/
#- dist/
#- features/
#- "**/node_modules/"
#- script/
#- "**/spec/"
#- "**/test/"
#- "**/tests/"
#- Tests/
#- "**/vendor/"
#- "**/*_test.go"
#- "**/*.d.ts"
#- "**/*.min.js"
#- "**/*.min.css"
#- "**/__tests__/"
#- "**/__mocks__/"
